Изучение гит. 
----------------------------------------------------------------------------------------------------------------
1. Общие сведения.

----------------------------------------------------------------------------------------------------------------
2. Установка и настройка Гит
Скачиваем с офсайта git-scm.com (source code manager)
Для Linux необходима дополнительная доустановка скрипта для включения автозаполнения

Настройки бывают 3-х уровней:
 - System. Вцелом для всего компа (кто бы не использовал Гит). Лежат в /etc/gitconfig (Линукс) или /program files/git/etc/gitconfig (Винда)
	Комманда для быстрого редактирования: git config --system
 - User. Настройки для текущего пользователя системы. Лежат в ~/.gitconfig или $HOME/.gitconfig
	git config --global
 - Project. Особые настройки для конкретного пректа. Лежат в my_project/.git/config
	git config [ничего нету - значит для проекта]
	
Базовые настройки:
git config --global user.name "Alex" (Установить имя на уровне пользователя компьютера (уровень user))
git config --global user.email "rpk7@yandex.ru" (Установить мыло автора)
git config --global core.editor "notepad" (устанавливает редактор для тех случаев, когда открывается редактор)
git config --global color.ui true (установить окрашивание в цвета для вывода)
git config --list (отобразить установленные настройки)
git config user.name (выдаст значение этой записи)

----------------------------------------------------------------------------------------------------------------
3. Начинаем
Инициализация репозитория Гит
git init (Выполнить в каталоге, где нужно начать отслеживать; иными словами, эта папка будет репозиторием)
Тут же создалась папка .git, она всегда на самом верхнем уровне созданного репозитория. Ее лучше не трогать. И там лежит вся вся инфа по проекту.


